#!/bin/false
# Not a shell script!

# Instructions for building in an adjacent directory
# of the source directory (i.e. ../sccp.build)

## Configure new build directory
mkdir -p shell/lib

## Make documentation and test reports available
mkdir -p ~/public_html/sccp
ln -st ~/public_html/sccp ../../sccp.build/doc
ln -st ~/public_html/sccp ../../sccp.build/test/log
mv ~/public_html/sccp/log ~/public_html/sccp/test

## Configure project
ERLANG_INSTALL_LIB_DIR=$PWD/shell/lib ERL_LIBS=$PWD/shell/lib ../sccp/configure

## Install in shell/lib and build a release package
ERL_LIBS=$PWD/shell/lib make install

## Validate, verify and test
ERL_LIBS=$PWD/shell/lib make check

## Scrub it clean
ERL_LIBS=$PWD/shell/lib make distclean; rm -rf *.boot *.rel *.script *.tar.gz Makefile config.* sccp.rel doc ebin src asn_src include priv test stamp-h1 sys.config shell/lib/sccp-*

