@copyright 2018 - 2023 SigScale Global Inc.
@author Vance Shipley <vances@sigscale.org> [http://www.sigscale.org]
@version %VERSION%
@title %DESCRIPTION%
@doc This application implements the Signalling Connection Control Part (SCCP)
	of the Signaling System No. 7 (SS7) protocol suite.

==Introduction==
This protocol stack implementation does not introduce new processes
for SCCP SAPs but instead provides supporting libraries for CODEC,
routing, translation and management.

Currently none of the connection oriented procedures are implemented.

==Primitives==
The communication between layers is defined in ITU-T recommendations
using "primitives" where the information content is specified but not
a specific encoding.  ITU-T Q.711 provides the primitives for SCCP.
In the {@link //sccp. sccp} application tuples of the form provided
below are sent as messages between processes. The `Parameters' are 
represented using primitive specific records defined in
`sccp_primitive.hrl'.

===Connectionless Services===
TCAP uses exclusively connectionless services.
```
{'N', 'N-UNITDATA', request, Parameters}
{'N', 'N-UNITDATA', indication, Parameters}
{'N', 'N-NOTICE', indication, Parameters}
'''

===Connection-oriented Services===
Currently none of the connection-oriented serices are implemented.
```
{'N', 'N-CONNECT', request, Parameters}
{'N', 'N-CONNECT', indication, Parameters}
{'N', 'N-CONNECT', response, Parameters}
{'N', 'N-CONNECT', confirm, Parameters}
{'N', 'N-DATA', request, Parameters}
{'N', 'N-DATA', indication, Parameters}
{'N', 'N-EXPEDITED-DATA', request, Parameters}
{'N', 'N-EXPEDITED-DATA', indication, Parameters}
{'N', 'N-DISCONNECT', request, Parameters}
{'N', 'N-DISCONNECT', indication, Parameters}
{'N', 'N-RESET', request, Parameters}
{'N', 'N-RESET', indication, Parameters}
{'N', 'N-RESET', response, Parameters}
{'N', 'N-RESET', confirm, Parameters}
{'N', 'N-INFORM', request, Parameters}
{'N', 'N-INFORM', indication, Parameters}
'''

===SCCP Management===
SCCP management procedures are used for rerouting or throttling
traffic in the event of failure or congestion in the network.
```
{'N', 'N-COORD', request, Parameters}
{'N', 'N-COORD', indication, Parameters}
{'N', 'N-COORD', response, Parameters}
{'N', 'N-COORD', confirm, Parameters}
{'N', 'N-STATE', request, Parameters}
{'N', 'N-STATE', indication, Parameters}
{'N', 'N-PCSTATE', indication, Parameters}
'''

